1. https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/is-zoo-f6f309e7/
val s = scala.io.StdIn.readLine().toList
        var a = 0
        var b = 0
        
        for(i<- s){
            if (i.toString == "z"){
            a =a+1}
            else if (i.toString == "o"){
            b =b+1}
            }
            
            if(a*2==b){
            println("Yes")
            println(a,b)
            }
2. https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/divisible-or-not-81b86ad7/
var a = readInt
        val s = new Array[Int](a)
        val r = new Array[Int](a)
        var b = 0
        for(i<- 0 to (a-1)){
            s(i) = readInt
            r(i) = s(i)%10
            
        }
        for(j <- 0 to (a-1)){
            b = b + (math.pow(10,j)*r(j))
            
        }
        if(b%10 == 0)
            println("Yes")
        else
        println("No")

3. https://www.hackerearth.com/practice/basic-programming/implementation/basics-of-implementation/practice-problems/algorithm/special-number-9-a0cda359/

def sumint(a:Int):Int={
        var sum=0
        var n1=a
        var temp= a
        while(n1!=0)
	        {
                sum=sum+n1%10
	            n1=n1/10
	        }
        var x = if(sum%4 == 0) temp 
        else sumint(temp + 1) 

        return x
       
    }
    def main(args: Array[String]){
        var f = readInt
        for(i <- 1 to f ){
        var a= scala.io.StdIn.readInt()
        println(sumint(a))
        }
    }
4. https://www.hackerearth.com/practice/basic-programming/implementation/basics-of-implementation/practice-problems/algorithm/excursion-2d080f3a/
def noofroom(a:Int, b:Int, c:Int):Int={
        var x = 1
        var y = 1
        if(a%c==0)
            x=a/c

            else
            x=a/c+1

            if(a%c==0)
            y =b/c

            else
            y= b/c+1

            return x+y

    }
    def main(args: Array[String]){
        var t = readInt

        while(t>0){
            var n =readInt
            var m =readInt
            var k =readInt
            var e=noofroom(n,m,k)
            println(e)
            t-=1
        }
    }
5.  Write a program to print following :-
a.    
**********
**********
**********
**********

for(i<- 1 to 4){
            println("*"*10)
        }

b. 
*
**
***
****
*****

for(i<- 1 to 5){
            println("*"*i)
        }

6. Write a Scala program to check whether the first two characters present at the end of a given string. 
Example:
    Input string : educated
    output:  true
    Input string : ABCDEFBA
    output:  false

val name=readLine
        if (name.substring(0,2)==name.substring(name.length-2,name.length))
          println("True")
        else
          println("False")

7. Write a Scala program to calculate the sum of the last 3 elements of an array of integers. If the array length is less than 3 then return the sum of the array. Return 0 if the array is empty.
var s = readInt
          var r = new Array[Int](s)
          for (i <- 0 to (s-1)){
            r(i) = readInt()
          }
          var x=0
          if (s<=0)
            println(0)
          else if (s>0 && s<3)
            x= r.takeRight(2).sum
          else
            x= r.takeRight(3).sum
            
          println(x)
8. Write a Scala program to find maximum product of two integers in a given array of integers.
    Sample Input:
    nums = { 2, 3, 5, 9, 7, 5, 8, 5 }
    Sample Output:
    Pair is (9, 8), Maximum Product: 72

var max_pair=0
          var max_i= -1
          var max_j= -1
          var r = Array(2, 3, 5, 9, 7, 5, 8, 5)
          for (i <- 0 to r.length -1){
            for(j<- (i+1) to r.length -1){
              if (max_pair < r(i)*r(j))
              {
                max_pair=r(i)*r(j)
                max_i=i
                max_j=j
              }
            }
          }
         println(r(max_i))
         println(r(max_j))
         println(max_pair)

9. Write a Scala program to check if a given string is palindrome or not.
example:-
 Input = '123321'
 Output = True
 Input = 'racecars'
 Output = False

val a= readLine
    val r=a.reverse
    
    if(r==a)
      println("True")
    else
      println("False")
 
10. Write a program to check if a number is the power of 2 or not.

var s= readInt
    var r = Math.sqrt(s).toInt
    var x =Math.pow(r,2)
    if(x==s)
      println("Yes")
    else
      println("No")

11. https://www.hackerearth.com/practice/basic-programming/implementation/basics-of-implementation/practice-problems/algorithm/lunch-boxes-019bf2a5/

import scala.util.control.Breaks._
object qu{
    def main(args: Array[String]){
        var a = readInt
        
        while(a>0){
            var sum=0
            var count =0
            var n = readInt
            var m= readInt
            var x= new Array[Int](m)
            var z= new Array[Int](m)
            for(j<-0 to (m-1)){
                x(j)=readInt
            }
           z = x.sorted
            for (p <- 0 to m-1){
              breakable{
                sum+=z(p)
                if(sum<=n) count+=1
                else 
                  {
                  break
                  }
              }
              
            }
           println(count)
            a-=1
        }
    }
}